<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qgt-bW-vLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--明日香是我媳妇-->
        <scene sceneID="kKq-6f-pfx">
            <objects>
                <viewController id="Sss-QS-OuJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHy-JC-wFi"/>
                        <viewControllerLayoutGuide type="bottom" id="qc8-Q2-EeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woR-7B-3TN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49g-QW-UHs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="O0v-4p-AnW">
                                    <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topdesk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-jl-hUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OKx-jl-hUJ" firstAttribute="leading" secondItem="O0v-4p-AnW" secondAttribute="leading" id="RYh-Sg-m87"/>
                                        <constraint firstItem="OKx-jl-hUJ" firstAttribute="top" secondItem="O0v-4p-AnW" secondAttribute="top" id="RoE-2J-GTG"/>
                                        <constraint firstAttribute="trailing" secondItem="OKx-jl-hUJ" secondAttribute="trailing" id="WFC-J7-c2i"/>
                                        <constraint firstAttribute="bottom" secondItem="OKx-jl-hUJ" secondAttribute="bottom" id="Xhh-99-v8y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uiN-gd-1AU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiN-gd-1AU" id="91K-O0-yhz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sss-QS-OuJ" id="BlY-w9-9zI"/>
                                    <outlet property="delegate" destination="Sss-QS-OuJ" id="iKy-6Q-FfL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49g-QW-UHs" firstAttribute="top" secondItem="FHy-JC-wFi" secondAttribute="bottom" constant="-64" id="BsS-nd-brM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-128"/>
                            </constraint>
                            <constraint firstItem="49g-QW-UHs" firstAttribute="top" secondItem="FHy-JC-wFi" secondAttribute="bottom" id="Nzv-fq-IxY"/>
                            <constraint firstAttribute="trailing" secondItem="49g-QW-UHs" secondAttribute="trailing" id="jOJ-l1-wIH"/>
                            <constraint firstItem="49g-QW-UHs" firstAttribute="leading" secondItem="woR-7B-3TN" secondAttribute="leading" id="xxw-tU-lRS"/>
                            <constraint firstItem="qc8-Q2-EeN" firstAttribute="top" secondItem="49g-QW-UHs" secondAttribute="bottom" id="z88-41-Ljg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nzv-fq-IxY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="明日香是我媳妇" id="7YN-FU-m1D"/>
                    <connections>
                        <outlet property="tableView" destination="49g-QW-UHs" id="R12-vW-nfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwz-JF-LRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HW-ls-pRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgt-bW-vLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8kI-YT-iCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sss-QS-OuJ" kind="relationship" relationship="rootViewController" id="Ba1-rO-CpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kc-kN-2VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="topdesk.jpg" width="960" height="639"/>
    </resources>
</document>
